Starting CKLab execution...
=== CKLab basic integration tests ===
[OK] Jacobian + projectors + NL: dim S3=20, dim S6=1, NL codim=1
Initializing Fermat cubic fourfold Jacobian ring...
S_3 dimension = 20 (expect 20).
Initializing Fermat cubic fourfold Jacobian ring...
S_3 dimension = 20 (expect 20).
Generated 135 plane candidates; span rank over K: 20/20
[OK] Primitive basis element 0 expressed as:
      (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (-2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (-1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/6)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,-1) + (1/12)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,-zeta6 + 1)
[OK] Primitive basis element 1 expressed as:
      (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (-1/36)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (-1/36)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (-1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/12)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-1) + (-1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (-1/6)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,-1) + (1/12)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,-zeta6 + 1)
[OK] Primitive basis element 2 expressed as:
      (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (-2/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-zeta6 + 1)
Summary: 3/3 primitive basis vectors expressed via planes.
=== Basic tests completed in 1.73s ===

==================================================

Starting the Primitive Hodge Conjecture test...
Initializing Fermat cubic fourfold Jacobian ring...
S_3 dimension = 20 (expect 20).
Initializing Fermat cubic fourfold Jacobian ring...
S_3 dimension = 20 (expect 20).
Generated 135 plane candidates; span rank over K: 20/20
[OK] Primitive basis element 0 expressed as:
      (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (-2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (-1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/6)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,-1) + (1/12)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,-zeta6 + 1)
[OK] Primitive basis element 1 expressed as:
      (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (-1/36)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (-1/36)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (-1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/12)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-1) + (-1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (-1/6)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,-1) + (1/12)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,zeta6) + (1/12)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,-zeta6 + 1)
[OK] Primitive basis element 2 expressed as:
      (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (-2/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-zeta6 + 1)
[OK] Primitive basis element 3 expressed as:
      (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (7/36)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (-5/36)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (-2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (-1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-1) + (1/6)*Plane((0, 1), (2, 4), (3, 5))(z=zeta6,-1,-zeta6 + 1) + (1/12)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,zeta6) + (-1/12)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (-1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-1) + (1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (1/6)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,-1) + (-1/12)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,zeta6) + (-1/12)*Plane((0, 2), (1, 4), (3, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,-1) + (-1/12)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,zeta6) + (-1/12)*Plane((0, 3), (1, 4), (2, 5))(z=-1,-1,-zeta6 + 1)
[OK] Primitive basis element 4 expressed as:
      (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,zeta6) + (1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,zeta6) + (-1/18)*Plane((0, 1), (2, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-1) + (1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,zeta6) + (-2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,-1,-zeta6 + 1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-1) + (-1/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,zeta6) + (2/9)*Plane((0, 1), (2, 3), (4, 5))(z=zeta6,zeta6,-zeta6 + 1) + (-1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,-1) + (1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,-1,-zeta6 + 1) + (1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-1) + (-1/6)*Plane((0, 2), (1, 3), (4, 5))(z=-1,zeta6,-zeta6 + 1)
Summary: 5/5 primitive basis vectors expressed via planes.

Execution finished.
